# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_API_VERSION=
OPENAI_API_TYPE=
